<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/stylin.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>PrechuDemo</title>
</head>
<body>
    <header role="banner">
        <img src="./static/logo.png" alt="" class="logo">
        <nav>
            <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
        </nav>
    </header>
    <main role="main">

        <img class ="hero"src="./static/hero.png" alt="An iPhone with text and a signup button">

        <section class="features-section">
            <div class="feature">
                <img src="./static/blue.png" alt="Blue circle with pencil icon">
                <h3>Contary to popular</h3>
                <p>Lorem Ipsum is not simply random text. It has roots in a piece.</p>
            </div>
            <div class="feature">
                <img src="./static/red.png" alt="Red circle with computer monitor icon">
                <h3>Contary to popular</h3>
                <p>Lorem Ipsum is not simply random text. It has roots in a piece.</p>
            </div>
            <div class="feature">
                <img src="./static/yellow.png" alt="Yellow circle with grocery basket icon">
                <h3>Contary to popular</h3>
                <p>Lorem Ipsum is not simply random text. It has roots in a piece.</p>
            </div>
        </section>

        <section class="shopping-cart">
            <div class="left-cart">
            <h3>The Shopping Cart</h3>
            <img src="./static/basket.png" alt="Blue shopping cart">
        </div>
            <div class="shopping-text">
            <h2>Some Bullet text here</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui cum nulla animi neque delectus tempore reprehenderit. Tempore vel labore dolorem. Quaerat sit eaque ut corrupti minima libero excepturi, delectus officiis.</p>
        </div>
        </section>
    </main>

    <footer role="contentinfo">
        <p>Copyright &copy; 2012-2013 cssauthor.com</p>
    </footer>
</body>
</html>